worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       3000;
        server_name  _;

        location / {
            proxy_pass http://192.168.59.103:3000/;
            proxy_read_timeout 120;
            proxy_set_header Host $http_host;
            proxy_set_header Remote-Addr $http_remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
